spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/bookstore
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
PostgresDBClassname = org.postgresql.Driver